{
  "name": "importmodule",
  "version": "1.0.0",
  "description": "Estudando node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "module",
    "import"
  ],
  "author": " <sisvenda2011@gmail.com>",
  "license": "ISC"
}
